{
  "name": "date-talk-simple",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:parser": "peggy --format es --output src/parser.js src/grammar.pegjs",
    "build": "npm run build:parser && cp src/parser.js dist/parser.js && tsc -p tsconfig.json",
    "dev": "npm run build:parser && node --enable-source-maps dist/index.js"
  },
  "dependencies": {
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.10.0",
    "peggy": "^4.2.0",
    "typescript": "^5.6.3"
  }
}
